<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration:none ;
            color: black;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 20% ;
            /* border: 2px solid blue; */


        }

        .login-form input{
            margin-top: 20px;

        }
        .login-container{
            display: flex;
            justify-content: center;
            /* border: 2px solid brown; */

        }
    </style>
</head>
<body>
    <nav>
        <div><a href="">Home </a>
        <a href="">profile</a>
        <a href="">Blog</a>
        <a href="">about</a>
    </div>
        <a href="">Login</a>
    </nav>
    <section class="login-container">
            <form class="login-form">
        <h3> please login</h3>
        <input type="email" placeholder="Your Email"  required>
        <input type="password" placeholder="enter pasword" required>
        <input type="submit" placeholder="LOGIN" value="LOGIN">
    </form>
    </section>

    
</body>
</html>