<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration:none ;
            color: black;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 20% ;
            /* border: 2px solid blue; */


        }

        .login-form input{
            margin-top: 20px;

        }
        .login-container{
            display: flex;
            justify-content: center;
            /* border: 2px solid brown; */

        }
    
        .container{
            border: 2px solid coral;
            display: flex; 
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* box r location thik kore justify-containt diye  */
            /* justify-content: space-around; */
            height: 250px;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: first baseline; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;


        }
        .box{
            width: 100px;
            height: 100px;
            border: 5px dashed tomato ;
        }
    </style>
</head>
<body>
    <h1>flexbox layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>

        
    </div>
    nav>
        <div><a href="">Home </a>
        <a href="">profile</a>
        <a href="">Blog</a>
        <a href="">about</a>
    </div>
        <a href="">Login</a>
    </nav>
    <section class="login-container">
            <form class="login-form">
        <h3> please login</h3>
        <input type="email" placeholder="Your Email"  required>
        <input type="password" placeholder="enter pasword" required>
        <input type="submit" placeholder="LOGIN" value="LOGIN">
    </form>
    </section>

</body>
</html>