<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
             grid-template-columns: 1fr 1fr;
            gap: 20px;

        }

        .food{
            border: solid red 2px;
            padding: 10px;
            border-radius: 10px;

        }
        .food img{
            width: 100%;
            
        }
 
        @media screen  and (max-width :550px){
            .container{
                grid-template-columns: 1, 1fr;
            }
            

        } 
     
        
    </style>
         -->

         <style>
              .container{
            display: grid;
             grid-template-columns: repeat(4, 1fr); 
             
            gap: 20px;
              }
    /* .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
    } */

    .food {
        border: solid red 2px;
        padding: 10px;
        border-radius: 10px;
    }

    .food img {
        width: 100%;
    }

    @media screen and (max-width: 550px) {
        .container {
            grid-template-columns: 1fr; 
        }
    }
</style>

    
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -1</h3>
            <p>price: 100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam numquam sequi quasi dolorum?
                Impedit amet sit beatae recusandae rem!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -2</h3>
            <p>price: 200</p>
            <p>Commodi aliquam provident exercitationem. Nihil quis necessitatibus aperiam! Sapiente maiores, laboriosam
                quisquam sint eaque quia quos asperiores saepe veniam hic.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -3</h3>
            <p>price: 300</p>
            <p>Ducimus quasi amet impedit commodi provident eum possimus ratione rem? Quos deleniti, laboriosam sed
                impedit sapiente numquam rerum. Illo, distinctio.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -4</h3>
            <p>price: 400</p>
            <p>Rerum sapiente molestiae consequuntur quis ea quibusdam eum fugiat laudantium asperiores reiciendis
                itaque minima non voluptatibus, dolore praesentium, fugit inventore?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -5</h3>
            <p>price: 500</p>
            <p>Accusamus quas officiis molestiae id ratione voluptatibus temporibus illo. Repellat sequi alias maxime
                laboriosam earum quia repellendus, omnis ipsam officiis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -6</h3>
            <p>price: 600</p>
            <p>Pariatur quo similique, ipsam minima id fuga ea magni error consequatur autem et! Quis, quae minus
                suscipit beatae similique architecto.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -7</h3>
            <p>price: 700</p>
            <p>Accusamus hic facilis voluptates voluptatibus. Incidunt nesciunt doloremque voluptatem alias
                exercitationem asperiores libero odio. Magnam quisquam cupiditate blanditiis saepe ullam?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -8</h3>
            <p>price: 800</p>
            <p>Sapiente inventore eius ipsum, itaque sit doloribus odio possimus modi alias in aspernatur dolores fugit,
                maxime magnam numquam aperiam nesciunt?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -9</h3>
            <p>price: 900</p>
            <p>Voluptatum sed est autem porro? Aliquid eaque repellendus delectus saepe, suscipit incidunt adipisci
                obcaecati atque. Voluptate fugiat non a praesentium!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -10</h3>
            <p>price: 1000</p>
            <p>Doloremque fuga nemo cum soluta distinctio dignissimos non, est eveniet officia dolor repellat sint
                libero, deserunt dolorem dicta quam at.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -11</h3>
            <p>price: 1100</p>
            <p>Quidem, fugit! Rerum fuga rem, unde mollitia nisi, ex laudantium delectus officiis quaerat ea porro id
                minus ullam autem vitae.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>food Item -12</h3>
            <p>price: 1200</p>
            <p>Quod doloremque, at fugiat nemo quo alias! Ipsam, numquam pariatur. Non animi iure aspernatur laudantium
                dolores itaque, doloribus ipsam nesciunt!</p>
        </div>
    </div>

</body>

</html>